<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.labs.scene.control.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" styleClass="text-field, table-view, table-row-cell, label-header, table-cell, label-bright, button, column-header, column-header-background, filler, label" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="lodgeman.lalitman.view.AccountantDailyReportController">
  <children>
    <jfxtras.labs.scene.control.CalendarTextField fx:id="rptdate" layoutX="341.0" layoutY="248.0" prefHeight="52.0" prefWidth="294.0" />
    <Button fx:id="btn1" layoutX="341.0" layoutY="390.0" mnemonicParsing="false" onAction="#processAcc" prefHeight="91.0" prefWidth="272.0" text="Accountant Daily Report" />
    <AnchorPane prefHeight="85.0" prefWidth="1300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
      <children>
        <fx:include source="File.fxml" prefHeight="85.0" prefWidth="1294.0000999999975" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
    <ImageView id="home" fitHeight="91.0" fitWidth="97.0" layoutX="7.0" layoutY="95.0" onMouseClicked="#processHome" pickOnBounds="true">
      <image>
        <Image url="@../media/home.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="back_thumb-6243_184x184" fitHeight="91.0" fitWidth="97.0" layoutX="1267.0" layoutY="93.0" onMouseClicked="#processBack" pickOnBounds="true">
      <image>
        <Image url="@../media_old/New%20folder/back_thumb-6243_184x184.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@generic.css" />
  </stylesheets>
</AnchorPane>
