<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" styleClass="button, text-field, table-view, table-row-cell, table-cell, label-header, column-header, column-header-background, label, label-bright" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="lodgeman.lalitman.controller.AccountsController">
  <children>
    <AnchorPane prefHeight="81.0" prefWidth="1300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <fx:include source="File.fxml" prefHeight="81.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
    <ImageView id="home" fitHeight="97.0" fitWidth="91.0" onMouseClicked="#processHome" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="81.0">
      <image>
        <Image url="@../media/home.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="back_thumb-6243_184x184" fitHeight="97.0" fitWidth="91.0" onMouseClicked="#processBack" pickOnBounds="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="81.0">
      <image>
        <Image url="@../media/New%20folder/back_thumb-6243_184x184.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button layoutX="193.0" layoutY="242.0" mnemonicParsing="false" onAction="#processLedgerNew" prefHeight="97.0" prefWidth="233.0" text="New Ledger Account">
      <font>
        <Font size="15.0" />
      </font>
    </Button>
    <Button layoutX="480.0" layoutY="242.0" mnemonicParsing="false" onAction="#processPaymentsNew" prefHeight="97.0" prefWidth="233.0" text="New Payments">
      <font>
        <Font size="20.0" />
      </font>
    </Button>
    <Button layoutX="770.0" layoutY="242.0" mnemonicParsing="false" onAction="#processLedgerView" prefHeight="97.0" prefWidth="233.0" text="View A Ledger Accout" />
    <ImageView id="companylogo" pickOnBounds="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0">
      <image>
        <Image url="@../media/companylogo.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button layoutX="193.0" layoutY="377.0" mnemonicParsing="false" onAction="#processReceiveNew" prefHeight="97.0" prefWidth="233.0" text="New Receives" />
  </children>
  <stylesheets>
    <URL value="@generic.css" />
  </stylesheets>
</AnchorPane>
