<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" styleClass="label, label-bright, label-header, table-view, table-row-cell, button, column-header, column-header-background, table-cell" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="lodgeman.lalitman.controller.CheckoutController">
  <children>
    <AnchorPane prefHeight="82.0" prefWidth="1300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <fx:include source="File.fxml" prefHeight="82.0" prefWidth="1286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
    <ImageView id="home" fitHeight="97.0" fitWidth="91.0" onMouseClicked="#processHome" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="82.0">
      <image>
        <Image url="@../media/home.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="back_thumb-6243_184x184" fitHeight="97.0" fitWidth="91.0" onMouseClicked="#processBack" pickOnBounds="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0">
      <image>
        <Image url="@../media/New%20folder/back_thumb-6243_184x184.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label text="Room No" AnchorPane.leftAnchor="154.0" AnchorPane.topAnchor="114.0">
      <font>
        <Font size="22.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="mUserRoomNo" onAction="#processCheckRoom" prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="108.0">
      <effect>
        <InnerShadow />
      </effect>
    </TextField>
    <Button layoutX="545.0" layoutY="113.0" mnemonicParsing="false" onAction="#processCheckRoom" prefHeight="50.0" prefWidth="129.0" text="Checkout">
      <effect>
        <Bloom threshold="1.0">
          <input>
            <DropShadow />
          </input>
        </Bloom>
      </effect>
      <font>
        <Font size="20.0" fx:id="x2" />
      </font>
    </Button>
    <Label fx:id="LabelGuest" font="$x1" layoutX="46.0" layoutY="213.0" text="Guest" />
    <TextField fx:id="guestname" layoutX="39.0" layoutY="247.0" prefHeight="50.0" prefWidth="265.0" text="">
      <effect>
        <InnerShadow />
      </effect>
      <tooltip>
        <Tooltip text="Empty Tooltip" />
      </tooltip>
    </TextField>
    <Label fx:id="LabelContactno" font="$x2" layoutX="330.0" layoutY="213.0" text="Contact No" textOverrun="ELLIPSIS" />
    <TextField fx:id="GuestContactNo" layoutX="330.0" layoutY="244.0" prefHeight="50.0" prefWidth="236.0">
      <effect>
        <InnerShadow />
      </effect>
    </TextField>
    <Label fx:id="LabelRegno" layoutX="39.0" layoutY="601.0" text="Register No" />
    <TextField fx:id="bookingRegisterNo" layoutX="39.0" layoutY="643.0" prefHeight="36.0" prefWidth="79.0">
      <effect>
        <InnerShadow fx:id="x4" />
      </effect>
    </TextField>
    <Label fx:id="LabelCheckin" font="$x2" layoutX="180.0" layoutY="604.0" prefWidth="150.0" text="Checkin" />
    <TextField fx:id="bookingCheckin" effect="$x4" layoutX="172.0" layoutY="643.0" prefHeight="36.0" prefWidth="348.0" />
    <Label fx:id="LabelCheckout" layoutX="529.0" layoutY="601.0" text="Checkout" />
    <TextField fx:id="actualCheckout" effect="$x4" layoutX="529.0" layoutY="643.0" prefHeight="36.0" prefWidth="341.0" />
    <Label fx:id="LabelRent" font="$x2" layoutX="673.0" layoutY="207.0" text="Rent" />
    <TextField fx:id="roomrent" layoutX="673.0" layoutY="246.0" prefHeight="35.0" prefWidth="61.0">
      <effect>
        <InnerShadow />
      </effect>
    </TextField>
    <Label fx:id="LabelDays" font="$x2" layoutX="790.0" layoutY="207.0" text="Days" />
    <TextField fx:id="noofDays" layoutX="788.0" layoutY="246.0" prefHeight="35.0" prefWidth="61.0">
      <effect>
        <InnerShadow />
      </effect>
    </TextField>
    <Label fx:id="LabelRoomTotal" font="$x2" layoutX="905.0" layoutY="207.0" prefWidth="139.0" text="Room Total" />
    <TextField fx:id="roomtotal" layoutX="910.0" layoutY="246.0" prefHeight="35.0" prefWidth="109.0" styleClass="fontStyle">
      <effect>
        <InnerShadow fx:id="x3" />
      </effect>
      <stylesheets>
        <URL value="@generic.css" />
      </stylesheets>
    </TextField>
    <Label fx:id="LabelOthers" font="$x2" layoutX="799.0" layoutY="290.0" text="Others" />
    <TextField fx:id="othertotal" effect="$x3" layoutX="910.0" layoutY="290.0" prefHeight="35.0" prefWidth="109.0" styleClass="fontStyle">
      <stylesheets>
        <URL value="@generic.css" />
      </stylesheets>
    </TextField>
    <Label fx:id="LabelTotal" font="$x2" layoutX="799.0" layoutY="332.0" text="Total" />
    <TextField fx:id="grandtotal" effect="$x3" layoutX="910.0" layoutY="332.0" prefHeight="35.0" prefWidth="109.0" styleClass="fontStyle">
      <stylesheets>
        <URL value="@generic.css" />
      </stylesheets>
    </TextField>
    <Label fx:id="LabelTax" layoutX="799.0" layoutY="376.0" text="Tax" />
    <TextField fx:id="taxapplicableG" effect="$x3" layoutX="910.0" layoutY="376.0" prefHeight="35.0" prefWidth="109.0" styleClass="fontStyle">
      <stylesheets>
        <URL value="@generic.css" />
      </stylesheets>
    </TextField>
    <Label fx:id="LabelGrandTotal" font="$x2" layoutX="748.0" layoutY="418.0" prefHeight="28.0" text="Grand Total" />
    <TextField fx:id="grandtotalwithtax" effect="$x3" layoutX="910.0" layoutY="418.0" prefHeight="35.0" prefWidth="109.0" styleClass="fontStyle">
      <stylesheets>
        <URL value="@generic.css" />
      </stylesheets>
    </TextField>
    <Label fx:id="LabelTotalAdvancePaid" font="$x2" layoutX="673.0" layoutY="458.0" text="Total Advance Paid" />
    <TextField fx:id="totaladvancepaid" effect="$x3" layoutX="910.0" layoutY="458.0" prefHeight="35.0" prefWidth="109.0" styleClass="fontStyle">
      <stylesheets>
        <URL value="@generic.css" />
      </stylesheets>
    </TextField>
    <Label fx:id="LabelReceive" font="$x2" layoutX="792.0" layoutY="499.0" text="Receive" />
    <TextField fx:id="receive" effect="$x3" layoutX="910.0" layoutY="499.0" prefHeight="35.0" prefWidth="109.0" styleClass="fontStyle">
      <stylesheets>
        <URL value="@generic.css" />
      </stylesheets>
    </TextField>
    <Label fx:id="LabelRefund" font="$x2" layoutX="794.0" layoutY="545.0" text="Refund" />
    <TextField fx:id="refund" effect="$x3" layoutX="910.0" layoutY="545.0" prefHeight="35.0" prefWidth="109.0" styleClass="fontStyle">
      <stylesheets>
        <URL value="@generic.css" />
      </stylesheets>
    </TextField>
    <Button fx:id="checkoutButton" font="$x2" layoutX="895.0" layoutY="621.0" mnemonicParsing="false" onAction="#processCheckout" prefHeight="50.0" prefWidth="139.0" text="Checkout">
      <effect>
        <DropShadow>
          <input>
            <Bloom threshold="1.0" />
          </input>
        </DropShadow>
      </effect>
    </Button>
    <ImageView id="companylogo" pickOnBounds="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0">
      <image>
        <Image url="@../media/companylogo.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <TableView fx:id="receiptT" layoutX="39.0" layoutY="312.0" prefHeight="272.0" prefWidth="527.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="64.0" text="No." fx:id="oid" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="117.0" text="Particulars" fx:id="pariculars" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="215.0" text="Date" fx:id="mDate" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Amount" fx:id="amt" />
      </columns>
      <effect>
        <DropShadow />
      </effect>
    </TableView>
    <Label fx:id="LabelMultiply" layoutX="759.0" layoutY="255.0" prefWidth="12.0" text="*" />
    <Label fx:id="LabelEquals" layoutX="884.0" layoutY="254.0" prefWidth="12.0" text="=" />
    <TextField fx:id="gstno" layoutX="1050.0" layoutY="240.0"  prefHeight="32.0" prefWidth="236.0" />
    <TextField id="gstno" fx:id="gstName" layoutX="1050.0" layoutY="315.0"  prefHeight="70.0" prefWidth="236.0" />
    <TextField id="gstno" fx:id="gstcmpname" layoutX="1050.0" layoutY="439.0"  prefHeight="74.0" prefWidth="235.99990000000253" />
    <Button id="checkoutButton" fx:id="gstcheckoutButton" font="$x2" layoutX="1071.0" layoutY="538.0" mnemonicParsing="false" onAction="#processGstCheckout" prefHeight="50.0" prefWidth="170.0" text="GSTCheckout">
      <effect>
        <DropShadow>
          <input>
            <Bloom threshold="1.0" />
          </input>
        </DropShadow>
      </effect>
    </Button>
    <Label id="LabelRent" font="$x2" layoutX="1095.0" layoutY="201.0" prefWidth="121.0" text="GST NO" />
    <Label id="LabelRent" font="$x2" layoutX="1054.0" layoutY="281.0" prefWidth="218.0" text="GST Billing Address" />
    <Label id="LabelRent" font="$x2" layoutX="1045.0" layoutY="395.0" prefWidth="236.0" text="GST CompanyName" />
  </children>
  <stylesheets>
    <URL value="@generic.css" />
  </stylesheets>
</AnchorPane>
