<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1300.0" styleClass="button, column-header, column-header-background, label, label-bright, label-header, table-cell, table-row-cell, table-view, text-field" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="lodgeman.lalitman.controller.CurrentBookingEditController">
  <children>
    <AnchorPane prefHeight="82.0" prefWidth="1300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <fx:include source="File.fxml" prefHeight="82.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
    <ImageView id="home" fitHeight="97.0" fitWidth="91.0" onMouseClicked="#processHome" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="82.0">
      <image>
        <Image url="@../media/home.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="back_thumb-6243_184x184" fitHeight="97.0" fitWidth="91.0" onMouseClicked="#processBack" pickOnBounds="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0">
      <image>
        <Image url="@../media/New%20folder/back_thumb-6243_184x184.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label layoutX="283.0" layoutY="114.0" text="Enter Room No" />
    <TextField fx:id="userRoomNo" layoutX="494.0" layoutY="106.0" onAction="#processSearch" prefHeight="42.0" prefWidth="200.0">
      <effect>
        <InnerShadow fx:id="x1" />
      </effect>
    </TextField>
    <Button layoutX="749.0" layoutY="108.0" mnemonicParsing="false" onAction="#processSearch" prefHeight="38.0" prefWidth="123.0" text="Search">
      <effect>
        <Bloom threshold="1.0" fx:id="x2">
          <input>
            <DropShadow />
          </input>
        </Bloom>
      </effect>
    </Button>
    <Label fx:id="LabelBookingCheckdate" layoutX="82.0" layoutY="222.0" prefHeight="38.0" prefWidth="155.0" text="Checkin Date" />
    <TextField fx:id="bookingCheckinDate" effect="$x1" layoutX="251.0" layoutY="215.0" prefHeight="38.0" prefWidth="248.0" />
    <Label fx:id="LabelBookingNoOfPersons" layoutX="82.0" layoutY="287.0" text="No of Person" />
    <TextField fx:id="bookingNoOfPersons" effect="$x1" layoutX="251.0" layoutY="275.0" prefHeight="38.0" prefWidth="248.0" />
    <Label id="LabelBookingregno" fx:id="LabelBookedAs" layoutX="82.0" layoutY="332.0" text="Booked as" />
    <ComboBox fx:id="bookingroomtypelist" layoutX="251.0" layoutY="326.0" prefHeight="38.0" prefWidth="200.0">
      <effect>
        <DropShadow />
      </effect>
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button fx:id="ButtonChangeRoomType" effect="$x2" layoutX="463.0" layoutY="324.0" mnemonicParsing="false" onAction="#processChange" prefHeight="42.0" prefWidth="113.0" text="Change" />
    <Label fx:id="LabelRentApplicable" layoutX="69.0" layoutY="390.0" text="Rent applicable" />
    <TextField fx:id="bookingrentapplicable" effect="$x1" layoutX="251.0" layoutY="374.0" prefHeight="42.0" prefWidth="200.0" />
    <Label fx:id="LabelGuestName" layoutX="618.0" layoutY="206.0" text="Name" />
    <TextField fx:id="guestName" layoutX="618.0" layoutY="239.0" prefHeight="42.0" prefWidth="200.0">
      <effect>
        <InnerShadow fx:id="x3" />
      </effect>
    </TextField>
    <Label fx:id="LabelGuestLastName" layoutX="860.0" layoutY="206.0" text="Last Name" />
    <TextField fx:id="guestLastname" effect="$x3" layoutX="861.0" layoutY="241.0" prefHeight="38.0" prefWidth="200.0" />
    <Label fx:id="LabelGuestContactNo" layoutX="618.0" layoutY="310.0" text="Contact No" />
    <TextField fx:id="guestContactNo" effect="$x3" layoutX="760.0" layoutY="301.0" prefHeight="36.0" prefWidth="301.0" />
    <Label fx:id="LabelGuestAddress" layoutX="616.0" layoutY="366.0" prefWidth="117.0" text="Address" />
    <TextArea fx:id="guestAddress" layoutX="618.0" layoutY="399.0" prefHeight="97.0" prefWidth="443.0" wrapText="true">
      <effect>
        <InnerShadow />
      </effect>
    </TextArea>
    <Label fx:id="LabelGuestState" layoutX="618.0" layoutY="510.0" prefWidth="74.0" text="State" />
    <TextField fx:id="guestState" layoutX="618.0" layoutY="548.0" prefHeight="36.0" prefWidth="200.0">
      <effect>
        <InnerShadow fx:id="x4" />
      </effect>
    </TextField>
    <Label fx:id="LabelGuestCity" layoutX="852.0" layoutY="510.0" prefWidth="65.0" text="City" />
    <TextField fx:id="guestCity" effect="$x4" layoutX="852.0" layoutY="548.0" prefHeight="36.0" prefWidth="200.0" />
    <ImageView fx:id="imgview" fitHeight="150.0" fitWidth="200.0" layoutX="1072.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
    <Button fx:id="ButtonTakePhoto" layoutX="1107.0" layoutY="378.0" mnemonicParsing="false" onAction="#takePicture" text="Take Photo">
      <effect>
        <Bloom threshold="1.0" fx:id="x5">
          <input>
            <DropShadow />
          </input>
        </Bloom>
      </effect>
    </Button>
    <ImageView fx:id="imgview1" fitHeight="150.0" fitWidth="200.0" layoutX="1072.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" />
    <Button fx:id="ButtonIdProof" effect="$x5" layoutX="1107.0" layoutY="590.0" mnemonicParsing="false" onAction="#takePicture1" prefWidth="141.0" text="Id Proof" />
    <Button fx:id="ButtonUpdate" layoutX="479.0" layoutY="628.0" mnemonicParsing="false" onAction="#processUpdate" prefHeight="61.0" prefWidth="220.0" text="UPDATE">
      <effect>
        <Bloom threshold="1.0">
          <input>
            <DropShadow />
          </input>
        </Bloom>
      </effect>
    </Button>
    <Label fx:id="LabelBookingregno" layoutX="82.0" layoutY="440.0" text="Register No" />
    <TextField fx:id="bookingregno" layoutX="251.0" layoutY="430.0" prefHeight="36.0" prefWidth="200.0" />
    <ImageView id="companylogo" pickOnBounds="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0">
      <image>
        <Image url="@../media/companylogo.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Rectangle fx:id="RectanglePartition" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="409.0" layoutX="583.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
  </children>
  <stylesheets>
    <URL value="@generic.css" />
  </stylesheets>
</AnchorPane>
