<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" styleClass="button, column-header, column-header-background, label, label-bright, label-header, table-cell, table-row-cell, table-view, text-field" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="lodgeman.lalitman.controller.LaundryNewItemController">
  <children>
    <AnchorPane prefHeight="82.0" prefWidth="1300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <fx:include source="File.fxml" prefHeight="82.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
    <ImageView id="home" fitHeight="97.0" fitWidth="91.0" layoutX="0.0" layoutY="82.0" onMouseClicked="#gotoHome" pickOnBounds="true">
      <image>
        <Image url="@../media/home.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="back_thumb-6243_184x184" fitHeight="97.0" fitWidth="91.0" onMouseClicked="#gotoBack" pickOnBounds="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0">
      <image>
        <Image url="@../media/New%20folder/back_thumb-6243_184x184.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label layoutX="303.0" layoutY="213.0" text="Name" />
    <TextField fx:id="itemname" layoutX="436.0" layoutY="213.0" prefHeight="45.0" prefWidth="222.0">
      <effect>
        <InnerShadow fx:id="x1" />
      </effect>
    </TextField>
    <Label layoutX="273.0" layoutY="307.0" text="Description" />
    <TextArea fx:id="itemdesc" layoutX="436.0" layoutY="297.0" prefHeight="82.0" prefWidth="222.0" wrapText="true">
      <effect>
        <InnerShadow />
      </effect>
    </TextArea>
    <Label layoutX="306.0" layoutY="400.0" text="Rate" />
    <TextField fx:id="itemrate" effect="$x1" layoutX="436.0" layoutY="400.0" prefHeight="45.0" prefWidth="222.0" />
    <Label layoutX="245.0" layoutY="472.0" text="Total Quatity" />
    <TextField fx:id="itemtotalqty" effect="$x1" layoutX="436.0" layoutY="472.0" prefHeight="45.0" prefWidth="222.0" />
    <Button layoutX="482.0" layoutY="570.0" mnemonicParsing="false" onAction="#processSubmit" prefHeight="45.0" text="Submit">
      <effect>
        <Bloom threshold="1.0">
          <input>
            <DropShadow />
          </input>
        </Bloom>
      </effect>
    </Button>
    <ImageView id="companylogo" pickOnBounds="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0">
      <image>
        <Image url="@../media/companylogo.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@generic.css" />
  </stylesheets>
</AnchorPane>
