<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" styleClass="button, column-header, column-header-background, text-field, table-view, table-row-cell, label, label-bright, label-header, table-cell" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="lodgeman.lalitman.controller.ReportsController">
  <children>
    <AnchorPane prefHeight="82.0" prefWidth="1300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <fx:include source="File.fxml" prefHeight="82.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
    <ImageView id="home" fitHeight="97.0" fitWidth="91.0" onMouseClicked="#processHome" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="82.0">
      <image>
        <Image url="@../media/home.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="back_thumb-6243_184x184" fitHeight="97.0" fitWidth="91.0" onMouseClicked="#processBack" pickOnBounds="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0">
      <image>
        <Image url="@../media/New%20folder/back_thumb-6243_184x184.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button layoutX="155.0" layoutY="243.0" mnemonicParsing="false" onAction="#processConversionReport" prefHeight="57.0" prefWidth="226.0" text="Room Conversion">
      <effect>
        <Bloom threshold="1.0">
          <input>
            <DropShadow />
          </input>
        </Bloom>
      </effect>
    </Button>
    <Label layoutX="112.0" layoutY="130.0" text="From" />
    <Label layoutX="123.0" layoutY="490.0" text="To" />
    <jfxtras.labs.scene.control.CalendarTextField fx:id="Conversionfromdate" layoutX="181.0" layoutY="130.0" prefWidth="158.0" />
    <jfxtras.labs.scene.control.CalendarTextField fx:id="Conversiontodate" layoutX="181.0" layoutY="176.0" prefWidth="158.0" />
    <Button layoutX="414.0" layoutY="243.0" mnemonicParsing="false" onAction="#processCustomerdetailsReport" prefHeight="57.0" prefWidth="226.0" text="Customer Details">
      <effect>
        <Bloom threshold="1.0" fx:id="x1">
          <input>
            <DropShadow />
          </input>
        </Bloom>
      </effect>
    </Button>
    <Label layoutX="381.0" layoutY="130.0" text="From" />
    <Label layoutX="382.0" layoutY="173.0" text="To" />
    <jfxtras.labs.scene.control.CalendarTextField fx:id="Customerdetailsfromdate" layoutX="450.0" layoutY="130.0" prefWidth="158.0" />
    <jfxtras.labs.scene.control.CalendarTextField fx:id="Customerdetailstodate" layoutX="449.0" layoutY="176.0" prefWidth="158.0" />
    <Button layoutX="678.0" layoutY="243.0" mnemonicParsing="false" onAction="#processExpenseReport" prefHeight="57.0" prefWidth="226.0" text="Expense Report">
      <effect>
        <Bloom threshold="1.0">
          <input>
            <DropShadow />
          </input>
        </Bloom>
      </effect>
      <stylesheets>
        <URL value="@generic.css" />
      </stylesheets>
    </Button>
    <Label layoutX="649.0" layoutY="130.0" text="From" />
    <Label layoutX="650.0" layoutY="173.0" text="To" />
    <jfxtras.labs.scene.control.CalendarTextField fx:id="Expensefromdate" layoutX="718.0" layoutY="130.0" prefWidth="158.00009999999747" />
    <jfxtras.labs.scene.control.CalendarTextField fx:id="Expensetodate" layoutX="718.0" layoutY="176.0" prefWidth="158.0" />
    <Button effect="$x1" layoutX="155.0" layoutY="554.0" mnemonicParsing="false" onAction="#processRoomwiseRevenue" prefHeight="57.0" prefWidth="226.00009999999747" text="Roomwise Revenue " />
    <jfxtras.labs.scene.control.CalendarTextField fx:id="Roomwisefromdate" layoutX="181.0" layoutY="441.0" prefWidth="159.0" />
    <jfxtras.labs.scene.control.CalendarTextField fx:id="Roomwisetodate" layoutX="180.0" layoutY="487.0" prefWidth="158.0" />
    <Button effect="$x1" layoutX="414.0" layoutY="551.0" mnemonicParsing="false" onAction="#processPaymentTransaction" prefHeight="57.0" prefWidth="226.0" text="Payment Transaction " />
    <Label layoutX="371.0" layoutY="438.0" text="From" />
    <Label layoutX="372.0" layoutY="481.0" text="To" />
    <jfxtras.labs.scene.control.CalendarTextField fx:id="PaymentLedgersfromdate" layoutX="440.0" layoutY="438.0" prefWidth="158.0" />
    <jfxtras.labs.scene.control.CalendarTextField fx:id="PaymentLedgerstodate" layoutX="440.0" layoutY="484.0" prefWidth="159.0" />
    <Label layoutX="98.0" layoutY="441.0" text="From" />
    <Label layoutX="123.0" layoutY="183.0" text="To" />
    <TextField fx:id="RoomwiseRoomno" layoutX="151.0" layoutY="391.0" prefWidth="226.0">
      <effect>
        <InnerShadow />
      </effect>
    </TextField>
    <Label layoutX="53.0" layoutY="390.0" text="Room no" />
    <ComboBox id="Customerdetailsfromdate" fx:id="PaymentLedgers" layoutX="409.0" layoutY="390.0" minHeight="32.0" prefHeight="38.0" prefWidth="226.0">
      <effect>
        <DropShadow />
      </effect>
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ImageView id="companylogo" pickOnBounds="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0">
      <image>
        <Image url="@../media/companylogo.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label layoutX="913.0" layoutY="135.0" text="From" />
    <Label layoutX="917.0" layoutY="179.0" text="To" />
    <jfxtras.labs.scene.control.CalendarTextField fx:id="Creditrecvfromdate" layoutX="983.0" layoutY="130.0" prefWidth="159.0" />
    <jfxtras.labs.scene.control.CalendarTextField fx:id="Creditrecvtodate" layoutX="983.0" layoutY="177.0" prefWidth="158.0" />
    <Button layoutX="942.0" layoutY="243.0" mnemonicParsing="false" onAction="#processCreditBillRecv" prefHeight="57.0" prefWidth="226.0" text="Credit Bill Receive">
      <effect>
        <DropShadow />
      </effect>
    </Button>
    <ComboBox fx:id="CreaditOwners" layoutX="685.0" layoutY="390.0" prefWidth="252.0">
      <effect>
        <DropShadow />
      </effect>
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <jfxtras.labs.scene.control.CalendarTextField fx:id="CreditOwnersfromdate" layoutX="718.0" layoutY="438.0" prefWidth="159.0" />
    <jfxtras.labs.scene.control.CalendarTextField fx:id="CreditOwnerstodate" layoutX="718.0" layoutY="487.0" prefWidth="159.0" />
    <Button layoutX="678.0" layoutY="551.0" mnemonicParsing="false" onAction="#processCreditOwnersReport" prefHeight="57.0" prefWidth="226.0" text="Credit Owner">
      <effect>
        <DropShadow />
      </effect>
    </Button>
    <Label layoutX="636.0" layoutY="454.0" text="From" />
    <Label layoutX="635.0" layoutY="497.0" text="To" />
  </children>
  <stylesheets>
    <URL value="@generic.css" />
  </stylesheets>
</AnchorPane>
